<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Saved by a Poem</title>
    <link href="MoreJanet.css" rel="stylesheet"/>
</head>
<body>

    <div id="main">

        <div id="header">
            <p id="Hname">English Books</p>



            <a href="LoginPage.html">
                <input type="button" value="Login" />
            </a>
            <a href="AboutPage.html">
                <input type="button" value="About us" />
            </a>
            <a href="mailto:admin@gmail.com?cc=AhmedSellou@outlook.com &subject=Message from .....&body=Enter your comment here ....">
                <input id="log" type="button" value="Contact" />
            </a>
            <a href="Register.html">
                <input type="button" value="Register" />
            </a>

            <a href="GalleryPage.html">
                <input type="button" value="Gallery" />
            </a>

            <a href="HomePage.html">
                <input type="button" value="Home" />
            </a>


        </div>

        <div id="content" style="height:1050px">
            <h3>Saved by a Poem: The Transformative Power of Words</h3>
            <img id="pic" src="pics/c2.jpg" />
            <p id="para">
                Can someone really be saved by a poem? In Kim Rosen’s book, the answer is a resounding “Yes!” Poetry, the most ancient form of prayer, is a necessary medicine for our times: a companion through difficulty; a guide when we are lost; a salve when we are wounded; and a conduit to an inner source of joy, freedom, and insight.<br />
                Whether you are a lover of poetry or have yet to discover its power, Rosen offers a new way to experience a poem. She encourages you to feel the poem as you might an affirmation or sacred text, which can align every level of your being.<br />
                In an uncertain world, Saved by a Poem is an emphatic call to cultivate the ever-renewable resources of the heart. Through poetry, the unspeakable can be spoken, the unendurable endured, and the miraculous shared. Weaving teaching, story, verse, and memoir, Rosen guides you to find a poem that speaks to you so you can take it into your life and become a voice for its wisdom in the world.
            </p>
            <div id="price">
                <p id="nprice">Price : 28.99 EUR</p>
                <a href="mailto:admin@gmail.com?cc=AhmedSellou@outlook.com &subject=Buy Request from .....&body=Address:As Sinblaween Ad Daqhliaa And Telephone Number:01110000000">
                    <input type="submit" value="Buy Now" />
                </a>
            </div>

        </div>

        <div id="footer">
            <p id="copy">Copy Rights Reserved &copy; Ahmed Sellou</p>
        </div>

    </div>

</body>
</html>
